{
  "name": "awaypiano2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/sync-worklet.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-worklet.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "worklet:sync": "node scripts/sync-worklet.mjs",
    "soundfonts:manifest": "node scripts/generate-soundfont-manifest.mjs"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "spessasynth_core": "^4.3.18",
    "spessasynth_lib": "^4.3.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
